spring.application.name=user-management-gateway
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/spring-boot-keycloak
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/spring-boot-keycloak

api.keycloak.client.id:login-app
api.keycloak.authenticate.url:http://localhost:8081/realms/spring-boot-keycloak/protocol/openid-connect/token
api.keycloak.grant.type:password