#Keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/SpringBootKeycloak
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/SpringBootKeycloak

